# ◇[UTF-8, LF]
# X68-5_25.ini

[SYSTEM]
NAME=X68000 5.25inch
ID=0
RETRY=3

[DUMP-1]
NAME=2HD(1.2MB,JP)
TYPE=5.25-2HD-500KBPS-360RPM
FDDUMPOPT=-dhigh
CYLINDERS=80
HEADS=2
STEP1

[RESTORE-1]
NAME=2HD(1.2MB,JP)
TYPE=5.25-2HD-500KBPS-360RPM
FDRESTOREOPT=
CYLINDERS=80
HEADS=2
STEP1

