# ◇[UTF-8, LF]
# 3MODE-3_5.ini

[SYSTEM]
NAME=2DD 3.5inch
ID=0
RETRY=3

[DUMP-1]
NAME=2DD(640KB)
TYPE=3.5-2DD-300KBPS-360RPM
FDDUMPOPT=-p2
CYLINDERS=80
HEADS=2
STEPS=1

[DUMP-2]
NAME=2DD(720KB)
TYPE=3.5-2DD-250KBPS-300RPM
FDDUMPOPT=-p2 -p12
CYLINDERS=80
HEADS=2
STEPS=1

[DUMP-3]
NAME=2D
TYPE=3.5-2D-250KBPS
FDDUMPOPT=-p2 -p12
CYLINDERS=42
HEADS=2
STEPS=2

[DUMP-4]
NAME=1DD
TYPE=3.5-1DD-250KBPS
FDDUMPOPT=-p2 -p12
HEADS=1
CYLINDERS=80
HEADS=1
STEPS=1

[DUMP-5]
NAME=1D
TYPE=3.5-1D-250KBPS
FDDUMPOPT=-p2 -p12
CYLINDERS=42
HEADS=1
STEPS=2

[RESTORE-1]
NAME=2DD(640KB)
TYPE=3.5-2DD-300KBPS-360RPM
FDRESTOREOPT=-p2
CYLINDERS=80
HEADS=2
STEPS=1

[RESTORE-2]
NAME=2DD(720KB)
TYPE=3.5-2DD-250KBPS-300RPM
FDRESTOREOPT=-p2 -p12
CYLINDERS=80
HEADS=2
STEPS=1

[RESTORE-3]
NAME=2D
TYPE=3.5-2D-250KBPS
FDRESTOREOPT=-p2 -p12
CYLINDERS=42
HEADS=2
STEPS=2

[RESTORE-4]
NAME=1DD
TYPE=3.5-1DD-250KBPS
FDRESTOREOPT=-p2 -p12
CYLINDERS=80
HEADS=1
STEPS=1

[RESTORE-5]
NAME=1D
TYPE=3.5-1D-250KBPS
FDRESTOREOPT=-p2 -p12
CYLINDERS=42
HEADS=1
STEPS=2
