# ◇[UTF-8, LF]
# 3MODE-3_5.ini

[SYSTEM]
NAME=3-Mode 3.5inch
ID=0
RETRY=3

[DUMP-1]
NAME=2HD(1.2MB,JP)
TYPE=3.5-2HD-500KBPS-360RPM
FDDUMPOPT=-dhigh -p2 -p12

[DUMP-2]
NAME=2HD(1.4MB,PC/AT)
TYPE=3.5-2HD-500KBPS-300RPM
FDDUMPOPT=-dhigh -p12

[DUMP-3]
NAME=2DD(640KB)
TYPE=3.5-2DD-300KBPS-360RPM
FDDUMPOPT=-p2

[DUMP-4]
NAME=2DD(720KB)
TYPE=3.5-2DD-250KBPS-300RPM
FDDUMPOPT=-p2 -p12

[DUMP-5]
NAME=1DD
TYPE=3.5-1DD-250KBPS-600RPM
FDDUMPOPT=-h1 -p2 -p12

[DUMP-6]
NAME=2D
TYPE=3.5-2D-250KBPS-300RPM
FDDUMPOPT=-p2 -p12 -s2

[DUMP-7]
NAME=1D
TYPE=3.5-1D-250KBPS-300RPM
FDDUMPOPT=-h1 -p2 -p12 -s2

[RESTORE-1]
NAME=2HD(1.2MB,JP)
TYPE=3.5-2HD-500KBPS-360RPM
FDRESTOREOPT=-p2 -p12

[RESTORE-2]
NAME=2HD(1.4MB,PC/AT)
TYPE=3.5-2HD-500KBPS-300RPM
FDRESTOREOPT=-p12

[RESTORE-3]
NAME=2DD(640KB)
TYPE=3.5-2DD-300KBPS-360RPM
FDRESTOREOPT=-p2

[RESTORE-4]
NAME=2DD(720KB)
TYPE=3.5-2DD-250KBPS-300RPM
FDRESTOREOPT=-p2 -p12

[RESTORE-5]
NAME=1DD
TYPE=3.5-1DD-250KBPS-600RPM
FDRESTORE=-p2 -p12

[RESTORE-6]
NAME=2D
TYPE=3.5-2D-250KBPS-300RPM
FDRESTOREOPT=-p2 -p12 -s2

[RESTORE-7]
NAME=1D
TYPE=3.5-1D-250KBPS-300RPM
FDRESTOREOPT=-h1 -p2 -p12 -s2

