# ◇[UTF-8, LF]
# 3MODE-3_5.ini

[SYSTEM]
NAME=3-Mode 3.5inch
ID=0
RETRY=3

[DUMP-1]
NAME=2D
TYPE=2D-300
FDDUMPOPT=-p2 -p12 -s2

[DUMP-2]
NAME=2DD(640KB)
TYPE=2DD-360
FDDUMPOPT=-p2

[DUMP-3]
NAME=2DD(720KB)
TYPE=2DD-300
FDDUMPOPT=-p2 -p12

[DUMP-4]
NAME=2HD(1.2MB,JP)
TYPE=2HD-360
FDDUMPOPT=-dhigh -p2 -p12

[DUMP-5]
NAME=2HD(1.4MB,PC/AT)
TYPE=2HD-300
FDDUMPOPT=-dhigh -p12

[RESTORE-1]
NAME=2D
TYPE=2D-300
FDRESTOREOPT=-p2 -p12 -s2

[RESTORE-2]
NAME=2DD(640KB)
TYPE=2DD-360
FDRESTOREOPT=-p2

[RESTORE-3]
NAME=2DD(720KB)
TYPE=2DD-300
FDRESTOREOPT=-p2 -p12

[RESTORE-4]
NAME=2HD(1.2MB,JP)
TYPE=2HD-360
FDRESTOREOPT=-p2 -p12

[RESTORE-5]
NAME=2HD(1.4MB,PC/AT)
TYPE=2HD-300
FDRESTOREOPT=-p12

