# ◇[UTF-8, LF]
# FDD情報ファイル
# X1-88-2D.ini
# ======================================================================

# システム情報
[SYSTEM]
# FDDの搭載機種などの情報
NAME=X1 2HD
# fdx68に渡すID番号
ID=0
# fdx68に渡すリトライ回数
RETRY=3

# ======================================================================

# このFDDでダンプするときのフォーマット情報
# フォーマット指定時、末尾の番号の順に並ぶ。

# ----------------------------------------------

[DUMP-1]
# フォーマット名
NAME=2D
# フォーマットを識別するためのID
TYPE=5.25-2D-250KBPS-300RPM
# fddumpに与えるフォーマット情報オプション
FDDUMPOPT=-p2 -p12
# 記録シリンダ数（def=40）
CYLINDERS=42
# 記録ヘッド数（def=2）
HEADS=2
# １シークコマンドあたりのヘッド移動ステップ数（def=1）
STEPS=1

# ----------------------------------------------

[DUMP-2]
NAME=2HD(1.2MB,JP)
TYPE=5.25-2HD-500KBPS-360RPM
FDDUMPOPT=-dhigh -p2 -p12
CYLINDERS=80
HEADS=2
STEPS=1

# ======================================================================

# このFDDでリストアするときのフォーマット情報
# フォーマット指定時、末尾の番号の順に並ぶ。

# ----------------------------------------------

[RESTORE-1]
# フォーマット名
NAME=2D
# フォーマットを識別するためのID
TYPE=5.25-2D-250KBPS-300RPM
# fddumpに与えるフォーマット情報オプション
FDRESTOREOPT=-p2 -p12 -s2
# 記録シリンダ数（def=40）
CYLINDERS=42
# 記録ヘッド数（def=2）
HEADS=2
# １シークコマンドあたりのヘッド移動ステップ数（def=1）
STEPS=1

# ----------------------------------------------

[RESTORE-2]
NAME=2HD(1.2MB,JP)
TYPE=5.25-2HD-500KBPS-360RPM
FDRESTOREOPT=-p2 -p12
CYLINDERS=80
HEADS=2
STEPS=1


# ======================================================================
# [EOF]
