# ◇[UTF-8, LF]
# X1-88-2HD.ini

[SYSTEM]
NAME=X1/PC-8801 2HD
ID=0
RETRY=3

[DUMP-1]
NAME=2HD(1.2MB,JP)
TYPE=5.25-2HD-500KBPS-360RPM
FDDUMPOPT=-dhigh -p12
CYLINDERS=80
HEADS=2
STEPS=1

[DUMP-2]
NAME=2DD
TYPE=5.25-2DD-250KBPS
FDDUMPOPT=-p2 -p12
CYLINDERS=84
HEADS=2
STEPS=1

[DUMP-3]
NAME=2D
TYPE=5.25-2D-250KBPS
FDDUMPOPT=-p2 -p12
CYLINDERS=42
HEADS=2
STEPS=2

[DUMP-4]
NAME=1D
TYPE=5.25-1D-250KBPS
FDDUMPOPT=-p2 -p12
CYLINDERS=42
HEADS=1
STEPS=2

[RESTORE-1]
NAME=2HD(1.2MB,JP)
TYPE=5.25-2HD-500KBPS-360RPM
FDRESTOREOPT=-p12
CYLINDERS=80
HEADS=2
STEPS=1

[RESTORE-2]
NAME=2DD
TYPE=5.25-2DD-250KBPS
FDRESTOREOPT=-p2 -p12
CYLINDERS=42
HEADS=2
STEPS=1

[RESTORE-3]
NAME=2D
TYPE=5.25-2D-250KBPS
FDRESTOREOPT=-p2 -p12
CYLINDERS=42
HEADS=2
STEPS=2

[RESTORE-4]
NAME=1D
TYPE=5.25-1D-250KBPS
FDRESTOREOPT=-p2 -p12
CYLINDERS=42
HEADS=1
STEPS=2

