# ◇[UTF-8, LF]
# X68-5_25.ini

[SYSTEM]
NAME=X68000 5.25inch
ID=0
RETRY=3

[DUMP-1]
NAME=2HD(1.2MB,JP)
TYPE=2HD-360
FDDUMPOPT=-dhigh -p2 -p12

[RESTORE-1]
NAME=2HD(1.2MB,JP)
TYPE=2HD-360
FDRESTOREOPT=-p2 -p12

