# ◇[UTF-8, LF]
# X68-5_25.ini

[SYSTEM]
NAME=X68000 3.5inch
ID=0
RETRY=3

[DUMP-1]
NAME=2HD(1.2MB,JP)
TYPE=3.5-2HD-500KBPS-360RPM
FDDUMPOPT=-dhigh -p2 -p12

[RESTORE-1]
NAME=2HD(1.2MB,JP)
TYPE=3.5-2HD-500KBPS-360RPM
FDRESTOREOPT=-p2 -p12

