# ◇[UTF-8, LF]
# sample config
# sammple.ini
# ======================================================================

# システム情報
[SYSTEM]
# マシン名
NAME=X68000
# ディスクイメージのルートディレクトリ
ROOTDIR=fdx/_sample
# fddemuの起動オプション
FDDEMUOPT=-o x1 -o m1
# 第１ドライブの名前
DRIVE0NAME=Drive 0
# 第２ドライブの名前
DRIVE1NAME=Drive 1

# ======================================================================

# このマシンでフォーマットするときの情報
# フォーマット指定時、末尾の番号の順に並ぶ。

# ----------------------------------------------

[FORMAT-1]
# フォーマット名
NAME=2HD(1.2MB,JP)
# fdxtoolの起動オプション
FDXTOOLOPT=-c -t 2HD -r 360
# 初期ファイル名
FILENAME=new_%Y%m%d_%H%M%S_1.fdx

# ======================================================================

# このマシンでダンプするときの情報
# フォーマット指定時、末尾の番号の順に並ぶ。

# ----------------------------------------------

[DUMP-1]
# フォーマット名
NAME=2HD
# フォーマットを識別するためのID
# FDD側で「TYPEにこの文字列を持つDUMPフォーマット」を持ったFDDを使用できる。
TYPE=5.25-2HD-500KBPS-360RPM
# エンコード形式（raw/encode）
FORMAT=encode
# ファイル名
FILENAME=dump_%Y%m%d_%H%M%S_1.fdx

# ----------------------------------------------

[DUMP-2]
NAME=2HD(Raw)
TYPE=5.25-2HD-500KBPS-360RPM
FORMAT=raw
FILENAME=dump_%Y%m%d_%H%M%S_raw_1.fdx

# ======================================================================

# このマシンでリストアするときの情報
# フォーマット指定時、末尾の番号の順に並ぶ。

# ----------------------------------------------

[RESTORE-1]
# フォーマット名
NAME=2HD(1.2MB,JP)
# フォーマットを識別するためのID
# FDD側で「TYPEにこの文字列を持つRESTOREフォーマット」を持ったFDDを使用できる。
TYPE=5.25-2HD-500KBPS-360RPM


# ======================================================================
# [EOF]
