# ◇[UTF-8, LF]
# X1(2HD) config

[SYSTEM]
NAME=X1(2HD)
ROOTDIR=fdx/X1-2HD
FDDEMUOPT=-o x0 -o m1
DRIVE0NAME=Drive 0
DRIVE1NAME=Drive 1

[FORMAT-1]
NAME=2D
FDXTOOLOPT=-c -t 2D
FILENAME=new%Y%m%d_%H%M%S_2D_1.fdx

[FORMAT-2]
NAME=2HD(1.2MB,JP)
FDXTOOLOPT=-c -t 2HD -r 360
FILENAME=new%Y%m%d_%H%M%S_2HD_1.fdx

[DUMP-1]
NAME=2D
TYPE=5.25-2D-250KBPS
FORMAT=encode
FILENAME=dump%Y%m%d_%H%M%S_2D_1.fdx

[DUMP-2]
NAME=2D(Raw)
TYPE=5.25-2D-250KBPS
FORMAT=raw
FILENAME=dump%Y%m%d_%H%M%S_2D_raw_1.fdx

[DUMP-3]
NAME=2HD
TYPE=5.25-2HD-500KBPS-360RPM
FORMAT=encode
FILENAME=dump%Y%m%d_%H%M%S_2HD_1.fdx

[DUMP-4]
NAME=2HD(Raw)
TYPE=5.25-2HD-500KBPS-360RPM
FORMAT=raw
FILENAME=dump%Y%m%d_%H%M%S_2HD_raw_1.fdx

[RESTORE-1]
NAME=2D
TYPE=5.25-2D-250KBPS

[RESTORE-2]
NAME=2HD
TYPE=5.25-2HD-500KBPS-360RPM

