# ◇[UTF-8, LF]
# ETC config

[SYSTEM]
NAME=ETC
ROOTDIR=fdx/ETC
FDDEMUOPT=-o x0 -o m1
DRIVE0NAME=Drive 1
DRIVE1NAME=Drive 2

[FORMAT-1]
NAME=2HD(1.4MB,IBM-PC)
FDXTOOLOPT=-c -t 2HD -r 300
FILENAME=new_%Y%m%d_%H%M%S_2HD_1.fdx

[FORMAT-2]
NAME=2HD(1.2MB,JP)
FDXTOOLOPT=-c -t 2HD -r 360
FILENAME=new_%Y%m%d_%H%M%S_2HD_1.fdx

[FORMAT-2]
NAME=2DD
FDXTOOLOPT=-c -t 2DD -r 300
FILENAME=new_%Y%m%d_%H%M%S_2DD_1.fdx

[FORMAT-3]
NAME=2D
FDXTOOLOPT=-c -t 2D -r 300
FILENAME=new_%Y%m%d_%H%M%S_2D_1.fdx

[DUMP-1]
NAME=2HD(1.4MB,IBM-PC)
TYPE=2HD-500KBPS-300RPM
FORMAT=encode
CYLINDERS=80
FILENAME=dump_%Y%m%d_%H%M%S_2HD_1.fdx

[DUMP-2]
NAME=2HD(1.4MB,IBM-PC,Raw)
TYPE=2HD-500KBPS-300RPM
FORMAT=raw
CYLINDERS=80
FILENAME=dump_%Y%m%d_%H%M%S_2HD_raw_1.fdx

[DUMP-3]
NAME=2HD(1.2MB,JP)
TYPE=2HD-500KBPS-360RPM
FORMAT=encode
CYLINDERS=80
FILENAME=dump_%Y%m%d_%H%M%S_2HD_1.fdx

[DUMP-4]
NAME=2HD(1.2MB,JP,Raw)
TYPE=2HD-500KBPS-360RPM
FORMAT=raw
CYLINDERS=80
FILENAME=dump_%Y%m%d_%H%M%S_2HD_raw_1.fdx

[DUMP-5]
NAME=2DD
TYPE=2DD-250KBPS-300RPM
FORMAT=encode
CYLINDERS=80
FILENAME=dump_%Y%m%d_%H%M%S_2DD_1.fdx

[DUMP-6]
NAME=2DD(Raw)
TYPE=2DD-250KBPS-300RPM
FORMAT=raw
CYLINDERS=80
FILENAME=dump_%Y%m%d_%H%M%S_2DD_raw_1.fdx

[DUMP-7]
NAME=2D
TYPE=2D-250KBPS-300RPM
FORMAT=encode
CYLINDERS=42
FILENAME=dump_%Y%m%d_%H%M%S_2D_raw_1.fdx

[DUMP-8]
NAME=2D(Raw)
TYPE=2D-250KBPS-300RPM
FORMAT=raw
CYLINDERS=42
FILENAME=dump_%Y%m%d_%H%M%S_2D_raw_1.fdx

[RESTORE-1]
NAME=2HD(1.4MB,IBM-PC)
TYPE=2HD-500KBPS-300RPM

[RESTORE-2]
NAME=2HD(1.2MB,JP)
TYPE=2HD-500KBPS-360RPM

[RESTORE-3]
NAME=2DD
TYPE=2DD-250KBPS-300RPM

[RESTORE-4]
NAME=2D
TYPE=2D-250KBPS-300RPM

