# ◇[UTF-8, LF]
# FM77AV config

[SYSTEM]
NAME=FM77AV
ROOTDIR=fdx/FM77AV
FDDEMUOPT=-o x0 -o m1 -s half
DRIVE0NAME=Drive 0
DRIVE1NAME=Drive 1

[FORMAT-1]
NAME=2D
FDXTOOLOPT=-c -t 2D -r 300
FILENAME=new_%Y%m%d_%H%M%S_2D_1.fdx

[FORMAT-2]
NAME=2DD
FDXTOOLOPT=-c -t 2DD -r 300
FILENAME=new_%Y%m%d_%H%M%S_2DD_1.fdx

[DUMP-1]
NAME=2D
TYPE=2D-250KBPS-300RPM
FORMAT=encode
CYLINDERS=42
FILENAME=dump_%Y%m%d_%H%M%S_2D_1.fdx

[DUMP-2]
NAME=2D(Raw)
TYPE=2D-250KBPS-300RPM
FORMAT=raw
CYLINDERS=42
FILENAME=dump_%Y%m%d_%H%M%S_2D_raw_1.fdx

[DUMP-3]
NAME=2DD
TYPE=2DD-250KBPS-300RPM
FORMAT=encode
CYLINDERS=80
FILENAME=dump_%Y%m%d_%H%M%S_2DD_1.fdx

[DUMP-4]
NAME=2DD(Raw)
TYPE=2DD-250KBPS-300RPM
FORMAT=raw
CYLINDERS=80
FILENAME=dump_%Y%m%d_%H%M%S_2DD_raw_1.fdx

[RESTORE-1]
NAME=2D
TYPE=2D-250KBPS-300RPM

[RESTORE-2]
NAME=2DD
TYPE=2DD-250KBPS-300RPM

