# ◇[UTF-8, LF]
# FM77AV config

[SYSTEM]
NAME=FM77AV
ROOTDIR=fdx/FM77AV
FDDEMUOPT=-o x1 -o m1 -s half
DRIVE0NAME=Drive 0
DRIVE1NAME=Drive 1

[FORMAT-1]
NAME=2D
FDXTOOLOPT=-c -t 2D -r 300
FILENAME=new_%Y%m%d_%H%M%S_2d.fdx

[FORMAT-2]
NAME=2DD
FDXTOOLOPT=-c -t 2DD -r 300
FILENAME=new_%Y%m%d_%H%M%S_2dd.fdx

[DUMP-1]
NAME=2D
TYPE=2D-300
FORMAT=encode
CYLINDERS=42
FILENAME=dump_%Y%m%d_%H%M%S_2d.fdx

[DUMP-2]
NAME=2D(Raw)
TYPE=2D-300
FORMAT=raw
CYLINDERS=42
FILENAME=dump_%Y%m%d_%H%M%S_2d_raw.fdx

[DUMP-3]
NAME=2DD
TYPE=2DD-300
FORMAT=encode
CYLINDERS=80
FILENAME=dump_%Y%m%d_%H%M%S_2dd.fdx

[DUMP-4]
NAME=2DD(Raw)
TYPE=2DD-300
FORMAT=raw
CYLINDERS=80
FILENAME=dump_%Y%m%d_%H%M%S_2dd_raw.fdx

[RESTORE-1]
NAME=2D
TYPE=2D

[RESTORE-2]
NAME=2HD
TYPE=2HD-360

