# ◇[UTF-8, LF]
# MSX config

[SYSTEM]
NAME=MSX
ROOTDIR=fdx/MSX
FDDEMUOPT=-o x0 -o m1
DRIVE0NAME=Drive 0
DRIVE1NAME=Drive 1

[FORMAT-1]
NAME=2DD
FDXTOOLOPT=-c -t 2DD -r 300
FILENAME=new_%Y%m%d_%H%M%S.fdx

[DUMP-1]
NAME=2DD
TYPE=2DD-300
FORMAT=encode
CYLINDERS=80
FILENAME=dump_%Y%m%d_%H%M%S.fdx

[DUMP-2]
NAME=2DD(Raw)
TYPE=2DD-300
FORMAT=raw
CYLINDERS=80
FILENAME=dump_%Y%m%d_%H%M%S_raw.fdx

[RESTORE-1]
NAME=2DD
TYPE=2DD-300

