# ◇[UTF-8, LF]
# FDS設定ファイル
# fds2.ini
# ======================================================================

# システム情報
[SYSTEM]
# fdx68バイナリが収められているディレクトリ
CMDDIR=fdxbin
CMDDIRWIN=fdxbinwin
# それぞれのコマンド名を
FDDEMUCMD=fddemu
FDXCONVCMD=fdxconv
FDXVIEWCMD=fdxview
FDXTOOLCMD=fdxtool
FDXTRKCPYCMD=fdxtrkcpy
FDDUMPCMD=fddump
FDRESTORECMD=fdrestore

# ======================================================================

# マシン情報
[MACHINES]
# マシン情報が収められているディレクトリ
DIR=machines
# マシン情報ファイル。マシン指定時、末尾の番号の順に並ぶ。
MACHINE-1=X68000.ini
MACHINE-2=X68000-3.5.ini
MACHINE-3=X1.ini
MACHINE-4=X1-2HD.ini
MACHINE-5=PC-8801.ini
MACHINE-6=PC-8801-2HD.ini
MACHINE-7=FM77AV.ini
MACHINE-8=MSX.ini
MACHINE-9=PC-9801-3.5.ini
MACHINE-10=PC-9801-5.25.ini
MACHINE-11=IBM-PC-3.5.ini
MACHINE-12=IBM-PC-5.25.ini
MACHINE-13=ETC-3.5.ini
MACHINE-14=ETC-5.25.ini
MACHINE-15=SMC-777.ini
MACHINE-16=PC-6001.ini

# ======================================================================

# FDD情報
[DRIVES]
# FDD情報が収められているディレクトリ
DIR=drives
# FDD情報ファイル。FDD指定時、末尾の番号の順に並ぶ。
DRIVE-1=X68-5_25.ini
DRIVE-2=X68-3_5.ini
DRIVE-3=3MODE-5_25.ini
DRIVE-4=3MODE-3_5.ini
DRIVE-5=X1-88-2D.ini
DRIVE-6=X1-88-2HD.ini
DRIVE-7=2DD-3_5.ini

# ======================================================================

# 他形式のディスクイメージ
[OTHERIMAGES]
# イメージファイルの拡張子。
# fdxconvが対応するイメージ形式の拡張子を列挙する。
OTHERIMAGE-1=.XDF
OTHERIMAGE-2=.2HD
OTHERIMAGE-3=.HDM
OTHERIMAGE-4=.IMG
OTHERIMAGE-5=.DUP
OTHERIMAGE-6=.2HQ
OTHERIMAGE-7=.2DD
OTHERIMAGE-8=.FDI
OTHERIMAGE-9=.DIM
OTHERIMAGE-10=.D68
OTHERIMAGE-11=.D77
OTHERIMAGE-12=.D88
OTHERIMAGE-13=.D98
OTHERIMAGE-14=.FDD
OTHERIMAGE-15=.NFD

# ======================================================================
# [EOF]
