# ◇[UTF-8, LF]
# fds.ini

[GLOBAL]
SYSTEMS=5
FDDEMUCMD=./fddemu
FDXTOOLCMD=./fdxtool
FORMATS=5

[SYSTEM-1]
NAME=X68000
ROOTDIR=fdx/X68000
FDDEMUOPT=-o x1 -o m1
DRIVE0NAME=Drive 0
DRIVE1NAME=Drive 1

[SYSTEM-2]
NAME=X1
ROOTDIR=fdx/X1
FDDEMUOPT=-o x1 -o m1
DRIVE0NAME=Drive 0
DRIVE1NAME=Drive 1

[SYSTEM-3]
NAME=PC-8801
ROOTDIR=fdx/PC-8801
FDDEMUOPT=-o x1 -o m1
DRIVE0NAME=Drive 1
DRIVE1NAME=Drive 2

[SYSTEM-4]
NAME=PC-9801
ROOTDIR=fdx/PC-9801
FDDEMUOPT=-o x1 -o m1
DRIVE0NAME=Drive 1
DRIVE1NAME=Drive 2

[SYSTEM-5]
NAME=FM77AV
ROOTDIR=fdx/FM77AV
FDDEMUOPT=-o x1 -o m1 -s half
DRIVE0NAME=Drive 0
DRIVE1NAME=Drive 1

[FORMAT-1]
NAME=2D
FDXTOOLOPT=-c -t 2D
FILENAME=new.fdx

[FORMAT-2]
NAME=2DD(640KB)
FDXTOOLOPT=-c -t 2DD -r 360
FILENAME=new.fdx

[FORMAT-3]
NAME=2DD(720KB)
FDXTOOLOPT=-c -t 2DD -r 300
FILENAME=new.fdx

[FORMAT-4]
NAME=2HD(1.2MB,JP)
FDXTOOLOPT=-c -t 2HD -r 360
FILENAME=new.fdx

[FORMAT-5]
NAME=2HD(1.4MB,PC/AT)
FDXTOOLOPT=-c -t 2HD -r 300
FILENAME=new.fdx
