# ◇[UTF-8, LF]
# fds2.ini

[SYSTEM]
CMDDIR=fdxbin
FDDEMUCMD=fddemu
FDXTOOLCMD=fdxtool
FDDUMPCMD=fddump
FDRESTORECMD=fdrestore

[MACHINES]
DIR=machines
MACHINE-1=X68000.ini
MACHINE-2=X1.ini
MACHINE-3=PC-9801.ini
MACHINE-4=PC-8801.ini
MACHINE-5=FM77AV.ini
MACHINE-6=MSX.ini
MACHINE-7=IBM-PC.ini
MACHINE-8=ETC.ini
MACHINE-9=SMC-777.ini

[DRIVES]
DIR=drives
DRIVE-1=X68-5_25.ini
DRIVE-2=X68-3_5.ini
DRIVE-3=3MODE-5_25.ini
DRIVE-4=3MODE-3_5.ini
DRIVE-5=X1-2D.ini
DRIVE-6=X1-2HD.ini

