# ◇[UTF-8, LF]
# FDS設定ファイル
# fds2.ini
# ======================================================================

# システム情報
[SYSTEM]
# fdx68バイナリが収められているディレクトリ
CMDDIR=fdxbin
CMDDIRWIN=fdxbinwin
# それぞれのコマンド名を
FDDEMUCMD=fddemu
FDXCONVCMD=fdxconv
FDXVIEWCMD=fdxview
FDXTOOLCMD=fdxtool
FDDUMPCMD=fddump
FDRESTORECMD=fdrestore

# ======================================================================

# マシン情報
[MACHINES]
# マシン情報が収められているディレクトリ
DIR=machines
# マシン情報ファイル。マシン指定時、末尾の番号の順に並ぶ。
MACHINE-1=X68000.ini
MACHINE-2=X1.ini
MACHINE-3=PC-8801.ini
MACHINE-4=FM77AV.ini
MACHINE-5=MSX.ini
MACHINE-6=X1-2HD.ini
MACHINE-7=PC-8801-2HD.ini
MACHINE-8=PC-9801.ini
MACHINE-9=IBM-PC.ini
MACHINE-10=ETC.ini
MACHINE-11=SMC-777.ini

# ======================================================================

# FDD情報
[DRIVES]
# FDD情報が収められているディレクトリ
DIR=drives
# FDD情報ファイル。FDD指定時、末尾の番号の順に並ぶ。
DRIVE-1=X68-5_25.ini
DRIVE-2=X68-3_5.ini
DRIVE-3=3MODE-5_25.ini
DRIVE-4=3MODE-3_5.ini
DRIVE-5=X1-88-2D.ini
DRIVE-6=X1-88-2HD.ini

# ======================================================================
# [EOF]
