20221029a

・バグ修正。
・ディスク種別（3.5/5.25/8インチ）毎に設定を書き分けるための改善。
・サンプル設定ファイルの追加（IBM-PC, MSX, PC-6001, PC-9801, SMC-777, X68000(3.5in)）。


20210425a

・アナライザモードを追加。イメージファイルに対して"Q"で起動する。
・ディスクイメージコンバートを追加。イメージファイルに対して"V"で起動する。
・Windowsでイメージファイルの編集・管理を行うためのWindows用バイナリ
  （fds.exe）を追加。fdx68バイナリはfdxbinwin/へ設置する。


20201224a

・実FDDからのメディアの読み出し・書き出し機能を追加。
・定義ファイルを刷新。互換性がないため、fds.iniではなくfds2.iniを必要と
  するよう変更。
・fdx68バイナリの標準インストール場所を変更。fdxbin/ へ設置する。


20200519a

・fds.iniを配布パッケージのルートにも追加


20200513a

・システムのルートディレクトリにファイルがひとつもないときに落ちるのを修正。
・システムのルートディレクトリが存在していないときに新規作成する機能を追加。


20200512a

・最初のバージョン。



[EOF]
